html{
  /* margin: 0 !important; */
  padding: 0;
  height: 100%;
  background: linear-gradient(to right, #071728, #01010a) !important;
}
body {
  background: linear-gradient(to right, #071728, #01010a) !important;
  height: 100%;
}

.chat-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  border: 1px solid #0c0c0c; 
  padding: 20px;
  padding-bottom: 10px;
  border-radius: 8px;
  margin-bottom: 10px;
  /* background-color: #0b0b0b; */
  color: #fff; 
  scrollbar-width: thin;
  scrollbar-color: #888888 #0b0b0b;
  overflow-y: scroll ;
}

.chat-container::-webkit-scrollbar {
  width: 8px;
}

/* .chat-container::-webkit-scrollbar-track {
  background: #0b0b0b;
} */

.chat-container::-webkit-scrollbar-thumb {
  background-color: #888888;
  border-radius: 20px;
  border: 1px solid #0b0b0b;
}


.messages {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.user-message,
.bot-message {
  margin-bottom: 10px;
  padding: 8px 12px;
  border-radius: 10px;
  max-width: 70%;
}

.user-message {
  align-self: flex-end;
  background-color: #007bff; 
}

.bot-message {
  align-self: flex-start;
  background-color: #0d1115;
  color: #fff; /* Add this line to set text color to white */
}


.input-form {
  display: flex;
  margin-top: 15px;
}

input[type="text"] {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc; /* Add a border for visibility */
  border-radius: 8px;
  margin-right: 10px;
  background-color: transparent; /* Make the background transparent */
  color: #ffffff; /* Text color */
  font-size: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
  transition: background-color 0.3s, color 0.3s, border-color 0.3s, box-shadow 0.3s; /* Smooth transition */
}

input[type="text"]:focus {
  outline: none;
  background-color: transparent; /* Keep the background transparent on focus */
  border-color: #007bff; /* Border color on focus */
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.3); /* Add focus border */
}



button{
  border-radius: 6px;
}

/* button {
  padding: 10px 16px;
  border: none;
  border-radius: 10px !important;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
} */

/* button:hover {
  background-color: #0056b3;
} */

.clear-chat {
  margin-top: 5px !important;
}

.send-icon {
  opacity: 0;
  transition: opacity 0.3s ease;
}

.intro-card:hover .send-icon {
  opacity: 1;
}

.send-icon svg {
  width: 24px;
  height: 24px;
  fill: #007bff; /* Adjust color as needed */
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  margin-top: 80px;

}

.intro img {
  width: 150px;
  margin-bottom: 20px;
}

.intro-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.intro-header img {
  width: 50px;
  margin-right: 10px;
}

.initial {
  font-size: 1.5rem;
  font-weight: 600;
  color: #fff;
}

.intro-text {
  margin-top: 20px;
}

.intro-card {
  background-color: #0d1115;
  border: 1px solid #007bff;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 10px;
  transition: all 0.3s ease;
}

.intro-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.intro-card p {
  color: #fff;
  font-size: 16px;
  margin: 5px 0;
}

.intro-card p:first-child {
  font-size: 18px;
  font-weight: bold;
}

.card-icon {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.intro img {
  width: 150px;
  height: auto;
  justify-self: center;
  align-self: center; 
  margin-bottom: 50px;
}

.pro-packages-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.pro-packages-popup button {
  margin-top: 10px;
  padding: 5px 10px;
  cursor: pointer;
}

/* Landing Page css files */
.large-text{
  font-size: 5rem;
  font-weight: 600;
  text-align: left;
  padding-left: 50px;
  margin-bottom: 20px;
}

.landing-page{
  height: 100%;
}

.title-text{
  align-items: center;
  text-align: center;
}

.centered-content{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding-left: 70px;
}

.history-card{
  width: 100%;	
  padding: 10px;
}

.history-card p{
  color: #fff;
  font-size: 14px;
}

.bot-message{
  color: #fff !important;
}

.chat-button link{
  size: 80px;
}

.badge {
  display: inline-block;
  padding: 0.25em 0.5em;
  font-size: 0.8em;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 0.25em;
  height: 20px;
}

.badge-pro {
  background-color: #007bff; 
  color: #fff; 
  margin-left: 0.5em; 
}

.typingText{
  color: #fff;
  font-size: 2em;
}


@media (max-width: 767px) {
  .large-text {
    font-size: 3.5rem; /* Adjust font size for smaller screens */
    padding-left: 20px; /* Adjust padding */
    text-align: center;
    padding-left: 0%;
  }

  .typingText{
    color: #fff;
    font-size: 1.5em;
  }
}

/* Media query for screens between 768px and 1024px */
@media (min-width: 768px) and (max-width: 1023px) {
  .large-text {
    font-size: 4rem; /* Adjust font size for medium-sized screens */
    padding-left: 30px; /* Adjust padding */
  }
}

/* ExampleComponent.css */

@media only screen and (max-width: 768px) {
  /* Styles for screens up to 768px wide */
  .example-component {
    /* Adjust styles for smaller screens */
    font-size: 1.5em;
    /* Add more styles as needed */
  }
}
